! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
#		   			Window	  	  Border	 	 Separator
rofi.color-window: #252837, #959DCB, #959DCB

#		  			 Background	  Foreground	 Alt Background Highlight Bg   Highlight Fg
rofi.color-normal: #252837, #959DCB, argb:00486883, #959DCB, #252837
rofi.color-active: #959DCB, #959DCB, #959DCB, #959DCB, #959DCB
rofi.color-urgent: #959DCB, #959DCB, #959DCB, #959DCB, #959DCB


rofi.font: Ubuntu Mono 12
rofi.hide-scrollbar: true

