default_linemode devicons

set draw_borders both
set preview_images true
set preview_images_method kitty
set confirm_on_delete always

map <A-c>     tab_close
map gr cd ~/Documents/repositories
map gm cd /media
map gc cd ~/.config
map gd cd ~/Documents
map gl cd ~/Downloads
map gb cd ~/Documents/books
map g. cd ~/dotfiles
map DD delete
