default_linemode devicons

set draw_borders both
set preview_images true
set preview_images_method kitty

map <A-c>     tab_close
map gr cd ~/Documents/repositories
map gm cd /media
map gc cd ~/.config
map gd cd ~/Downloads
map DD <delete>
