default_linemode devicons

set draw_borders both
set preview_images true
set preview_images_method kitty
set confirm_on_delete always
set hostname_in_titlebar false

map <A-c>     tab_close
map gm cd /media
map gi cd /media/backup/init
map gc cd ~/.config
map gd cd ~/Documents
map gl cd ~/Downloads
map g. cd ~/dotfiles
map gv cd ~/Videos
map DD delete
map A console mkdir%space 
map a console touch%space 
map r rename_append %f
map o console open_with%space
map cj console j%spaca
